# GalgelegOnline

./: pom.xml
GalgelegClient/: pom.xml
GalgelegClient/src/main/java/: GalgeKlient.java
GalgelegCommon/: pom.xml
GalgelegCommon/src/main/java/: GalgeServerI.java
GalgelegCommon/src/main/java/brugerautorisation/data/: Bruger.java
GalgelegCommon/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java
GalgelegCommon/src/main/java/server/: IGalgeServer.java  ServerException.java
GalgelegServer/: pom.xml
GalgelegServer/src/main/java/: GalgeServer.java  Galgelogik.java  Spil.java
GalgelegServer/src/main/java/server/: GalgeServer.java  Galgelogik.java
